# SPDX-License-Identifier: MPL-2.0

provider_installation {

  dev_overrides {
    # Example GOBIN path, will need to be replaced with your own GOBIN path. Default is $GOPATH/bin
    # This redirects terraform to the local version of our provider for development
    "get-select/select" = "{{GO_PATH_BIN}}"
  }

  # For all other providers, install them directly from their origin provider
  # registries as normal. If you omit this, Terraform will _only_ use
  # the dev_overrides block, and so no other providers will be available.
  direct {}
}
